<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .container {
            width: 60%;
            height: 70%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            border-radius: 32px;
            border-color: transparent;
            border-style: solid;
            box-shadow: 1px 0px 20px 0px rgba(22, 22, 22, 0.5);
            padding: 20px;
            background-color: #ffffff;
            overflow: auto;
        }
        
        .fields-container {
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: column;
            /* border-radius: 8px;
            border-color: black;
            border-style: solid; */
            padding: 8px;
        }
        
        .field {
            width: 100%;
            height: 190px;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #3c87ba;
            border-radius: 8px;
            border-color: rgb(36, 36, 36);
            border-style: solid;
            border-width: 1px;
            padding: 8px;
            margin: 8px;
        }
        
        .close-field-btn {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            color: white;
            font-style: bold;
            font-size: 16px;
            background-color: #da2929;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-radius: 8px;
            padding: 4px 8px 4px 8px;
            margin: 8px 12px 8px 8px;
            cursor: pointer;
        }
        
        .close-field-btn:hover {
            background-color: #b12020;
        }
        
        label {
            color: rgb(255, 255, 255);
            font-style: bold;
            font-size: 20px;
            margin: 0 0 0 10px;
        }
        
        input,
        select {
            width: calc(100% - 24px);
            height: 30px;
            border-radius: 8px;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            padding: 4px;
            margin: 8px;
        }
        
        select {
            width: calc(100% - 16px);
            height: 40px !important;
            cursor: pointer;
        }
        
        .btn-container {
            width: 80%;
            height: auto;
            display: flex;
            position: relative;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .action-btn {
            width: 100px;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: white;
            font-style: bold;
            background-color: #3c87ba;
            border-color: transparent;
            border-style: solid;
            border-width: 1px;
            border-radius: 8px;
            padding: 4px;
            margin: 8px;
            cursor: pointer;
        }
        
        #add-btn {
            background-color: #3c87ba;
        }
        
        #ok-btn {
            background-color: #34bb97;
        }
        
        #add-btn:hover {
            background-color: #285e82;
        }
        
        #ok-btn:hover {
            background-color: #26876d;
        }
        
        .remove-anim {
            animation-name: remove-field-anim;
            animation-duration: 1s;
        }
        
        @keyframes remove-field-anim {
            0% {
                opacity: 1;
                height: 190px;
            }
            100% {
                opacity: 0;
                height: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>Create Form</h1>
    <div class="container" id="container">
        <div class="fields-container" id="fields-container">
        </div>
        <div class="btn-container">
            <div id="ok-btn" class="action-btn">Create / Update</div>
            <div id="add-btn" class="action-btn">+ Add Field</div>
        </div>
    </div>
    <script type="text/javascript">
        const fields_container = document.getElementById("fields-container");
        const add_btn = document.getElementById("add-btn");
        const ok_btn = document.getElementById("ok-btn");

        var fields_count = 0;
        var is_updating = false;

        add_btn.onclick = () => {
            if (is_updating) return;
            if (fields_count <= 6) {
                addField(fields_count + 1, "", "", "text");
            }
            if (fields_count <= 6) {
                add_btn.style.display = "flex";
            } else {
                add_btn.style.display = "none";
            }
        };

        const addField = (i, name, hint, type) => {
            is_updating = true;
            const list_item_view = document.createElement('div');
            list_item_view.className = 'field';
            list_item_view.id = `field-${i}`;
            if (i == 1) {
                list_item_view.innerHTML = `
                    <label id="label-${i}">Field ${i}</label>
                    <input type="text" id="name-${i}" placeholder="field title">
                    <input type="text" id="hint-${i}" placeholder="hint / placeholder">
                    <select id="selector-${i}">
                        <option value="text">field type: 1. Text</option>
                        <option value="number">field type: 2. Number</option>             
                        <option value="email">field type: 3. Email Address</option>             
                        <option value="phone">field type: 4. Phone Number</option>          
                    </select>
                    `;
            } else {
                list_item_view.innerHTML = `
                    <label id="label-${i}">Field ${i}</label>
                    <input type="text" id="name-${i}" placeholder="field title">
                    <input type="text" id="hint-${i}" placeholder="hint / placeholder">
                    <select id="selector-${i}">
                        <option value="text">field type: 1. Text</option>
                        <option value="number">field type: 2. Number</option>             
                        <option value="email">field type: 3. Email Address</option>             
                        <option value="phone">field type: 4. Phone Number</option>             
                    </select>
                    <div class="close-field-btn" id="delete-${i}">Remove</div>
                    `;
            }

            fields_container.appendChild(list_item_view);
            //console.log("added: " + i);

            fields_count++;
            setTimeout(() => {
                (document.getElementById(`name-${i}`)).value = name;
                (document.getElementById(`hint-${i}`)).value = hint;
                (document.getElementById(`selector-${i}`)).value = type;

                is_updating = false;
            }, 500);
        }

        const updateField = (oldId, newId) => {
            if (oldId == 1) return;
            const _div = document.getElementById(`field-${oldId}`);
            if (_div === null) return;
            const _remove = document.getElementById(`delete-${oldId}`);
            const _label = document.getElementById(`label-${oldId}`);
            const _input1 = document.getElementById(`name-${oldId}`);
            const _input2 = document.getElementById(`hint-${oldId}`);
            const _selector = document.getElementById(`selector-${oldId}`);

            _div.id = `field-${newId}`;
            _remove.id = `delete-${newId}`;
            _label.id = `label-${newId}`;
            _label.innerText = `Field ${newId}`;
            _input1.id = `name-${newId}`;
            _input2.id = `hint-${newId}`;
            _selector.id = `selector-${newId}`;
            //console.log("updated old: " + oldId + "   new: " + newId);
        }

        document.addEventListener("click", function(evnt) {
            //console.log("clicked: ", evnt.target.id);
            if (evnt.target.id.includes("delete-")) {
                const id = evnt.target.id.split("-")[1];
                if (is_updating) return;
                removeField(parseInt(id));
            }
        });

        const removeField = (id) => {
            is_updating = true;
            fields_count--;
            if (fields_count <= 1) {
                fields_count = 1;
            }
            if (fields_count <= 6) {
                add_btn.style.display = "flex";
            } else {
                add_btn.style.display = "none";
            }
            const _div = document.getElementById(`field-${id}`);
            //_div.style.visibility = "hidden";
            _div.className = _div.className + " remove-anim";
            setTimeout(() => {
                fields_container.removeChild(_div);
                console.log("removed: " + id);
                //if (id >= 7) return;
                setTimeout(() => {
                    for (var i = 0; i < fields_container.childElementCount; i++) {
                        const element = fields_container.children[i];
                        const id_number = element.id.split("-")[1];
                        console.log("element id: ", id_number);
                        //if (id > parseInt(id_number)) {
                        updateField(element.id.split("-")[1], i + 1);
                        //}
                    }
                    setTimeout(() => {
                        is_updating = false;
                    }, 500);
                }, 500);
            }, 500);
        }

        const fieldList = [];

        var event_id = 0;

        function loadFields(id, list) {
            fieldList.length = 0;
            if (id === 0) {
                id = new Date().getTime();
            }
            event_id = id;
            if (list.length > 0) {
                for (var i = 0; i < list.length; i++) {
                    const field = list[i];
                    fieldList.push({
                        name: field.name,
                        hint: field.hint,
                        type: field.type
                    });
                    addField(i + 1, field.name, field.hint, field.type);
                }
            } else {
                addField(1, "", "", "text");
            }
        }

        ok_btn.onclick = () => {
            fieldList.length = 0;
            for (var i = 0; i < fields_container.childElementCount; i++) {
                const element = fields_container.children[i];
                const id_number = element.id.split("-")[1];
                //console.log("element id: ", id_number);
                const _remove = document.getElementById(`delete-${id_number}`);
                const _label = document.getElementById(`label-${id_number}`);
                const _input1 = document.getElementById(`name-${id_number}`);
                const _input2 = document.getElementById(`hint-${id_number}`);
                const _selector = document.getElementById(`selector-${id_number}`);

                const name = _input1.value;
                const hint = _input2.value;

                if (name === "" || hint === "") {
                    alert("Please fill all fields");
                    break;
                } else {
                    var field_type = "text";
                    const field = {
                        name: name,
                        hint: hint,
                        type: _selector.value
                    };
                    fieldList.push(field);
                }
            }
            if (fieldList.length > 0) {
                console.log("fieldList: ", fieldList);
            }
        }
    </script>
</body>